{
  "name": "diary",
  "version": "1.0.0",
  "description": "diary app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:railway": "node railway_api_test.js",
    "start": "node Backend/app.js",
    "dev": "nodemon Backend/app.js",
    "coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "build": "echo \"No build step\""
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "Backend/**/*.js"
    ],
    "moduleNameMapper": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kingsheunn/Diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kingsheunn/Diary/issues"
  },
  "homepage": "https://github.com/Kingsheunn/Diary#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "@istanbuljs/esm-loader-hook": "^0.3.0",
    "babel-plugin-istanbul": "^7.0.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.0.5",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.16.0",
    "resend": "^4.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
