{
  "version": 2,
  "builds": [
    {
      "src": "Backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "UI/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api-docs/swagger-ui.css",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui.css"
    },
    {
      "src": "/api-docs/swagger-ui-bundle.js",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui-bundle.js"
    },
    {
      "src": "/api-docs/swagger-ui-standalone-preset.js",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui-standalone-preset.js"
    },
    {
      "src": "/api-docs/favicon-32x32.png",
      "dest": "/node_modules/swagger-ui-dist/favicon-32x32.png"
    },
    {
      "src": "/api-docs/favicon-16x16.png",
      "dest": "/node_modules/swagger-ui-dist/favicon-16x16.png"
    },
    {
      "src": "/api-docs(.*)",
      "dest": "Backend/app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "Backend/app.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "UI/js/$1",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/css/(.*)",
      "dest": "UI/css/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "UI/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}
